<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="2015年12月22日\n13时43分22秒"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:background="@drawable/guzhangxuliebg"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/num"
            android:background="@drawable/xqbg"
            android:orientation="vertical" 
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称："
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sbName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称："
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" 
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡视人："
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/xsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称："
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
                                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经纬度："
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/jwName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北纬36度4‘，东经117度40"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:background="@drawable/qxbg"
            >
            
        </LinearLayout>
</LinearLayout>